Stall Speed: 12.046772038736684 m/s or 43.36837933945206 km/h


---------MVDP_Amstel_2019.csv------------------------------------------------------
Race time: 6.46h
Maximum speed: 34.2 m/s
Speed < 12.046772038736684 m/s (~stall): 0.5918737060041408 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 16100.855591807665 Wh
Maximum energy consumption through iterations: 18943.532723799537 Wh
Maximum energy consumption through iterations for a 7h race: 20514.69809367204 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 15917.545833173897 Wh
Maximum energy consumption through iterations: 19376.505298171505 Wh
Maximum energy consumption through iterations for a 7h race: 20983.58115659312 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 8852.278659675434 Wh
Maximum energy consumption through iterations: 12783.868085489446 Wh
Maximum energy consumption through iterations for a 7h race: 13844.154523177227 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 7046.480935257765 Wh
Maximum energy consumption through iterations: 10635.651219407493 Wh
Maximum energy consumption through iterations for a 7h race: 11517.7658241972 Wh/7h

---------TP_23_04_2025.csv------------------------------------------------------
Race time: 4.82h
Maximum speed: 25.0 m/s
Speed < 12.046772038736684 m/s (~stall): 0.49869799201435105 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 12185.322880766313 Wh
Maximum energy consumption through iterations: 14454.75410660957 Wh
Maximum energy consumption through iterations for a 7h race: 20981.498962419282 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 11903.296230802944 Wh
Maximum energy consumption through iterations: 14472.848534378027 Wh
Maximum energy consumption through iterations for a 7h race: 21007.76355430714 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 6185.227164795469 Wh
Maximum energy consumption through iterations: 8931.540381067376 Wh
Maximum energy consumption through iterations for a 7h race: 12964.3924660387 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 4905.045877578687 Wh
Maximum energy consumption through iterations: 6901.581803825903 Wh
Maximum energy consumption through iterations for a 7h race: 10017.848134117434 Wh/7h

---------TP_27_04_2025.csv------------------------------------------------------
Race time: 6.0h
Maximum speed: 28.8 m/s
Speed < 12.046772038736684 m/s (~stall): 0.5528606675666868 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 14989.759345390088 Wh
Maximum energy consumption through iterations: 18908.365622726746 Wh
Maximum energy consumption through iterations for a 7h race: 22064.86750139912 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 15447.50986737433 Wh
Maximum energy consumption through iterations: 19532.697188546 Wh
Maximum energy consumption through iterations for a 7h race: 22793.42297528869 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 8724.787952308952 Wh
Maximum energy consumption through iterations: 13291.671582962974 Wh
Maximum energy consumption through iterations for a 7h race: 15510.540583036209 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 6793.82811560706 Wh
Maximum energy consumption through iterations: 9751.515155078572 Wh
Maximum energy consumption through iterations for a 7h race: 11379.401801712436 Wh/7h

---------WVA_Giro_Stage1.csv------------------------------------------------------
Race time: 4.01h
Maximum speed: 23.06 m/s
Speed < 12.046772038736684 m/s (~stall): 0.4483143714664619 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 9713.038419879893 Wh
Maximum energy consumption through iterations: 11670.066696729644 Wh
Maximum energy consumption through iterations for a 7h race: 20388.6356598438 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 10160.96312710327 Wh
Maximum energy consumption through iterations: 13076.773959567572 Wh
Maximum energy consumption through iterations for a 7h race: 22846.277300409234 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 4710.194939205935 Wh
Maximum energy consumption through iterations: 7165.992610477962 Wh
Maximum energy consumption through iterations for a 7h race: 12519.621033280966 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 3604.8822399786914 Wh
Maximum energy consumption through iterations: 5393.0705102672055 Wh
Maximum energy consumption through iterations for a 7h race: 9422.169776673154 Wh/7h

------------------------------------------------------------------------------------
---------Summary--------------------------------------------------------------------
---------UFC-MMA-1---------
Maximum energy consumption for a 7h race: 22064.86750139912 Wh/7h
Relay points required for 7h of filming (2250Wh per drone): 9
---------UFC-MMA-2---------
Maximum energy consumption for a 7h race: 22846.277300409234 Wh/7h
Relay points required for 7h of filming (2250Wh per drone): 10
---------UFC-MMA-3---------
Maximum energy consumption for a 7h race: 15510.540583036209 Wh/7h
Relay points required for 7h of filming (2250Wh per drone): 6
---------UFC-MMA-4---------
Maximum energy consumption for a 7h race: 11517.7658241972 Wh/7h
Relay points required for 7h of filming (2250Wh per drone): 5
