Stall Speed: 12.757736316383081 m/s or 45.927850738979096 km/h


---------MVDP_Amstel_2019.csv------------------------------------------------------
Race time: 6.46h
Maximum speed: 34.2 m/s
Speed < 12.757736316383081 m/s (~stall): 0.6627415458937198 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 10477.870655846049 Wh
Maximum energy consumption through iterations: 13962.700086844497 Wh
Maximum energy consumption through iterations for a 7h race: 15120.7581516322 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 10323.634796424305 Wh
Maximum energy consumption through iterations: 13589.574996792222 Wh
Maximum energy consumption through iterations for a 7h race: 14716.68628788844 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 6208.451809877647 Wh
Maximum energy consumption through iterations: 9017.713748702381 Wh
Maximum energy consumption through iterations for a 7h race: 9765.637579170607 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 6489.096148342589 Wh
Maximum energy consumption through iterations: 9981.063278640142 Wh
Maximum energy consumption through iterations for a 7h race: 10808.88674781829 Wh/7h

---------TP_23_04_2025.csv------------------------------------------------------
Race time: 4.82h
Maximum speed: 25.0 m/s
Speed < 12.757736316383081 m/s (~stall): 0.5516463167640762 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 7602.330710993963 Wh
Maximum energy consumption through iterations: 9970.680461366976 Wh
Maximum energy consumption through iterations for a 7h race: 14472.734728785657 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 7500.504306376583 Wh
Maximum energy consumption through iterations: 9654.887923855511 Wh
Maximum energy consumption through iterations for a 7h race: 14014.352611091463 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 4181.172410541755 Wh
Maximum energy consumption through iterations: 6018.215043087033 Wh
Maximum energy consumption through iterations for a 7h race: 8735.615407280296 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 4563.801195688331 Wh
Maximum energy consumption through iterations: 6592.561609758324 Wh
Maximum energy consumption through iterations for a 7h race: 9569.296271292538 Wh/7h

---------TP_27_04_2025.csv------------------------------------------------------
Race time: 6.0h
Maximum speed: 28.8 m/s
Speed < 12.757736316383081 m/s (~stall): 0.5945253945347051 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 9679.772665781613 Wh
Maximum energy consumption through iterations: 12779.154230437678 Wh
Maximum energy consumption through iterations for a 7h race: 14912.465228387566 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 9669.095839721036 Wh
Maximum energy consumption through iterations: 12659.377996126466 Wh
Maximum energy consumption through iterations for a 7h race: 14772.693933891502 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 6034.747331051645 Wh
Maximum energy consumption through iterations: 8651.009067037765 Wh
Maximum energy consumption through iterations for a 7h race: 10095.180758941962 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 6344.225715205697 Wh
Maximum energy consumption through iterations: 9095.609434440128 Wh
Maximum energy consumption through iterations for a 7h race: 10614.00128492203 Wh/7h

---------WVA_Giro_Stage1.csv------------------------------------------------------
Race time: 4.01h
Maximum speed: 23.06 m/s
Speed < 12.757736316383081 m/s (~stall): 0.5252320792908494 of time

---------UFC-MMA-1---------
Average energy consumption through iterations: 6317.344812912552 Wh
Maximum energy consumption through iterations: 8088.241769493567 Wh
Maximum energy consumption through iterations for a 7h race: 14130.87164387395 Wh/7h
---------UFC-MMA-2---------
Average energy consumption through iterations: 6604.030966249554 Wh
Maximum energy consumption through iterations: 8215.474574294665 Wh
Maximum energy consumption through iterations for a 7h race: 14353.158574058898 Wh/7h
---------UFC-MMA-3---------
Average energy consumption through iterations: 3489.7280710377845 Wh
Maximum energy consumption through iterations: 5092.49254295748 Wh
Maximum energy consumption through iterations for a 7h race: 8897.03356090741 Wh/7h
---------UFC-MMA-4---------
Average energy consumption through iterations: 3648.8515411654 Wh
Maximum energy consumption through iterations: 5468.628429203327 Wh
Maximum energy consumption through iterations for a 7h race: 9554.1761242321 Wh/7h

------------------------------------------------------------------------------------
---------Summary--------------------------------------------------------------------
---------UFC-MMA-1---------
Maximum energy consumption for a 7h race: 15120.7581516322 Wh/7h
Endurance: 1.04h
Relay points required for 7h of filming (2250Wh per drone): 6
---------UFC-MMA-2---------
Maximum energy consumption for a 7h race: 14772.693933891502 Wh/7h
Endurance: 1.07h
Relay points required for 7h of filming (2250Wh per drone): 6
---------UFC-MMA-3---------
Maximum energy consumption for a 7h race: 10095.180758941962 Wh/7h
Endurance: 1.56h
Relay points required for 7h of filming (2250Wh per drone): 4
---------UFC-MMA-4---------
Maximum energy consumption for a 7h race: 10808.88674781829 Wh/7h
Endurance: 1.46h
Relay points required for 7h of filming (2250Wh per drone): 4
